﻿<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenDrawJs - 開源抽獎程式</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1, h2 {
            color: #0056b3;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"], input[type="number"], input[type="file"] {
            width: 95%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .button-group button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }

            .button-group button:hover {
                background-color: #0056b3;
            }

            .button-group button:disabled {
                background-color: #ccc;
                cursor: not-allowed;
            }

        #clearLog {
            background-color: #6c757d;
        }

            #clearLog:hover {
                background-color: #5a6268;
            }

        #log-container {
            margin-top: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            height: 300px;
            overflow-y: scroll;
            background: #fafafa;
            border-radius: 4px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 0.9em;
        }

        .hidden {
            display: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>開源抽獎程式 (OpenDrawJs)</h1>

        <div class="form-group">
            <label for="csvFile">上傳抽獎名單 CSV 檔案(UTF-8)：</label>
            <span>Ex:欄位 - 唯一值,姓名,部門,職務</span>
            <input type="file" id="csvFile" accept=".csv">
        </div>

        <div class="form-group">
            <label for="top">抽出名額：</label>
            <input type="number" id="top" value="10" min="1">
        </div>

        <div class="form-group">
            <label for="sampleSeed">抽樣檢查亂數種子 (可選)：</label>
            <input type="text" id="sampleSeed" placeholder="留空則使用目前時間">
        </div>

        <div class="form-group">
            <label for="drawSeed">抽獎亂數種子 (可選)：</label>
            <input type="text" id="drawSeed" placeholder="留空則使用台股當日成交統計">
        </div>

        <div class="form-group">
            <label for="extraSeed">附加亂數種子 (可選)：</label>
            <input type="text" id="extraSeed" placeholder="增加額外的亂數來源">
        </div>

        <div class="form-group">
            <label for="displayFields">顯示欄位 (可選，以逗號分隔)：</label>
            <input type="text" id="displayFields" placeholder="預設為前兩欄，例如：部門,姓名" value="Bibnr,Name,SortPriority">
        </div>

        <div class="form-group">
            <label>
                <input type="checkbox" id="removeWinners"> 產生移除中獎者後的名單
            </label>
        </div>

        <div class="button-group">
            <button id="startDraw">開始抽獎</button>
            <button id="downloadLog" class="hidden">下載日誌</button>
            <button id="downloadWinners" class="hidden">下載中獎名單</button>
            <button id="clearLog">清除日誌與結果</button>
        </div>

        <h2>執行日誌</h2>
        <div id="log-container">
            <div id="loading" class="hidden">抽獎進行中，請稍候...</div>
            <div id="log"></div>
        </div>

        <h2>抽獎結果</h2>
        <table id="resultTable"></table>
    </div>

    <!-- 關鍵：使用 type="module" 來載入主應用程式腳本 -->
    <script type="module" src="Scripts/OpenDrawApp.js"></script>
</body>
</html>
